{
# recipe proposal
# This file is hjson - a more human readable (and writable) form of JSON.
# The consolidator script will transform this into "normal" json.

# Must say what device the recipe is for
device : operator

# Instrument Type - the string should be as it will be displayed to the user.
category : Bass

# Give the recipe a name
# Note that all the quotes and commas are not required.
name : bass 1

# A description that will be presented to the user.
description : please enter a desc here

# Steps is an array of strings. Multiline strings can be used.
# However, unless care is taken, each (nonblank) line will be 
# considered an instruction.
steps : [
		twist the twisty knob
		
		# you CAN use the commas and quotes if it makes you feel better.
		"Frem the distamp",
		
		'''
		This is a multiline instruction. New-lines are honored.
		This is the second line.
		The indent of the opening triple-quote sets how many spaces are
		removed from each line.
		    Any additional indent is kept.
		'''
]

# Ending brace must be there
}
